<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/title"
                    style="@style/InfoSection"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:hint="Enter Here"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/year"
                    style="@style/InfoSection"/>
                <Spinner
                    android:id="@+id/addMovieYear"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:dropDownWidth="wrap_content"
                    style="@style/RightInfoSection">
                </Spinner>
            </TableRow>
            <TableRow>
                <TextView
                    android:background="#00ff00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/directors"
                    style="@style/InfoSectionList"/>
                <LinearLayout
                    android:id="@+id/addMovieDirectors"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actors"
                    style="@style/InfoSectionList"/>
                <LinearLayout
                    android:id="@+id/addMovieActors"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>